#\u3001spring boot\u9ED8\u8BA4\u52A0\u8F7D\u6587\u4EF6\u7684\u8DEF\u5F84\uFF1A
#/META-INF/resources/
#/resources/
#/static/
#/public/
#tomcat\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=UTF-8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=safecodetest
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.8.95:3306/Amber?useSSL=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
## mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:/conf/mapper/*.xml
mybatis.config-location=classpath:/conf/mybatis.xml
mybatis.type-aliases-package=com.safecode.amber.dao
#freemark
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
#spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.suffix=.html
#springboot\u90AE\u7BB1\u914D\u7F6E
spring.thymeleaf.cache=false
spring.mail.host=smtp.qq.com
spring.mail.username=778280151@qq.com
spring.mail.password=gfofvugkethhbcfi
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true

